- name: Ensure parent directories exist
  ansible.builtin.file:
    path: "{{ wordpress_site_path | dirname }}"
    state: directory
    owner: nginx
    group: nginx
    mode: '0755'

- name: Create WordPress directory
  ansible.builtin.file:
    path: "{{ wordpress_site_path }}"
    state: directory
    owner: nginx
    group: nginx
    mode: '0755'

- name: Download and unarchive WordPress
  ansible.builtin.unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: "{{ wordpress_site_path }}"
    remote_src: true
    extra_opts: ['--strip-components=1']
    owner: nginx
    group: nginx

- name: Configure wp-config.php
  ansible.builtin.template:
    src: wp-config.php.j2
    dest: "{{ wordpress_site_path }}/wp-config.php"
    owner: nginx
    group: nginx
    mode: '0644'

- name: Find all directories in the WordPress installation
  ansible.builtin.find:
    paths: "{{ wordpress_site_path }}"
    file_type: directory
  register: wordpress_dirs

- name: Set correct permissions for WordPress directories
  ansible.builtin.file:
    path: "{{ item.path }}"
    owner: nginx
    group: nginx
    mode: '0755'
  loop: "{{ wordpress_dirs.files }}"
  notify: Restart Nginx

- name: Find all files in the WordPress installation
  ansible.builtin.find:
    paths: "{{ wordpress_site_path }}"
    file_type: file
  register: wordpress_files

- name: Set correct permissions for WordPress files
  ansible.builtin.file:
    path: "{{ item.path }}"
    owner: nginx
    group: nginx
    mode: '0644'
  loop: "{{ wordpress_files.files }}"
  notify: Restart Nginx
