---
- name: Install Nginx
  ansible.builtin.apt:
    name: nginx
    state: present
    update_cache: true

- name: Ensure Nginx user exists
  ansible.builtin.user:
    name: nginx
    state: present
    system: true
    home: /var/www
    shell: /sbin/nologin

- name: Set Nginx to run as nginx user
  ansible.builtin.replace:
    path: /etc/nginx/nginx.conf
    regexp: '^user\s+www-data;'
    replace: 'user nginx;'
  notify: Restart Nginx

- name: Ensure Nginx includes sites-enabled
  ansible.builtin.lineinfile:
    path: /etc/nginx/nginx.conf
    regexp: '^\s*include /etc/nginx/sites-enabled/\*;'
    insertafter: '^\s*include /etc/nginx/conf.d/\*.conf;'
    line: 'include /etc/nginx/sites-enabled/*;'
    state: present
  notify: Restart Nginx

# --- SSL Configuration ---
- name: Ensure SSL directory exists
  ansible.builtin.file:
    path: /etc/nginx/ssl
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Check if SSL private key exists
  ansible.builtin.stat:
    path: /etc/nginx/ssl/nginx.key
  register: nginx_ssl_key

- name: Generate SSL private key if missing
  community.crypto.openssl_privatekey:
    path: /etc/nginx/ssl/nginx.key
    size: 2048
  when: not nginx_ssl_key.stat.exists
  notify: Set SSL permissions

- name: Check if SSL certificate exists
  ansible.builtin.stat:
    path: /etc/nginx/ssl/nginx.crt
  register: nginx_ssl_cert

- name: Generate self-signed certificate if missing
  community.crypto.x509_certificate:
    path: /etc/nginx/ssl/nginx.crt
    privatekey_path: /etc/nginx/ssl/nginx.key
    provider: selfsigned
    selfsigned_not_after: "+365d"
  when: not nginx_ssl_cert.stat.exists
  notify: Set SSL permissions

# --- Site config ---
- name: Remove old site-enabled links
  ansible.builtin.file:
    path: "/etc/nginx/sites-enabled/{{ item }}"
    state: absent
  loop:
    - default
    - default.conf
    - aapanel.conf
  notify: Restart Nginx

- name: Remove old site-available files
  ansible.builtin.file:
    path: "/etc/nginx/sites-available/{{ item }}"
    state: absent
  loop:
    - default
    - default.conf
    - aapanel.conf
  notify: Restart Nginx

- name: Deploy WordPress Nginx config
  ansible.builtin.template:
    src: default.conf.j2
    dest: /etc/nginx/sites-available/default.conf
    owner: nginx
    group: nginx
    mode: '0644'
  notify: Restart Nginx

- name: Enable WordPress site
  ansible.builtin.file:
    src: /etc/nginx/sites-available/default.conf
    dest: /etc/nginx/sites-enabled/default.conf
    state: link
  notify: Restart Nginx

- name: Deploy aaPanel Nginx config
  ansible.builtin.template:
    src: aapanel.conf.j2
    dest: /etc/nginx/sites-available/aapanel.conf
    owner: nginx
    group: nginx
    mode: '0644'
  notify: Restart Nginx

- name: Enable aaPanel site
  ansible.builtin.file:
    src: /etc/nginx/sites-available/aapanel.conf
    dest: /etc/nginx/sites-enabled/aapanel.conf
    state: link
  notify: Restart Nginx

- name: Test Nginx config
  ansible.builtin.command: nginx -t
  register: nginx_test
  failed_when: nginx_test.rc != 0
  changed_when: false
