---
- name: Install Nginx
  ansible.builtin.apt:
    name: nginx
    state: present
    update_cache: true

- name: Ensure Nginx user exists
  ansible.builtin.user:
    name: nginx
    state: present
    system: true
    home: /var/www
    shell: /sbin/nologin

- name: Set Nginx to run as nginx user
  ansible.builtin.replace:
    path: /etc/nginx/nginx.conf
    regexp: '^user\s+www-data;'
    replace: 'user nginx;'
  notify: Restart Nginx

# --- SSL Configuration ---
- name: Ensure SSL directory exists
  ansible.builtin.file:
    path: /etc/nginx/ssl
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Generate SSL private key if missing
  community.crypto.openssl_privatekey:
    path: /etc/nginx/ssl/nginx.key
    size: 2048
  when: not ansible.builtin.stat(path='/etc/nginx/ssl/nginx.key').stat.exists
  notify: Set SSL permissions

- name: Generate self-signed certificate if missing
  community.crypto.x509_certificate:
    path: /etc/nginx/ssl/nginx.crt
    privatekey_path: /etc/nginx/ssl/nginx.key
    provider: selfsigned
    selfsigned_not_after: "+365d"
  when: not ansible.builtin.stat(path='/etc/nginx/ssl/nginx.crt').stat.exists
  notify: Set SSL permissions

- name: Set SSL permissions
  ansible.builtin.file:
    path: "{{ item.path }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  loop:
    - { path: '/etc/nginx/ssl/nginx.key', owner: 'root', group: 'root', mode: '0600' }
    - { path: '/etc/nginx/ssl/nginx.crt', owner: 'root', group: 'root', mode: '0644' }
  notify: Restart Nginx

# --- Site config ---
- name: Remove old site configs
  ansible.builtin.file:
    path: "/etc/nginx/sites-enabled/{{ item }}"
    state: absent
  loop:
    - default
    - aapanel.conf
  notify: Restart Nginx

- name: Deploy WordPress Nginx config
  ansible.builtin.template:
    src: default.conf.j2
    dest: /etc/nginx/sites-available/default
    owner: nginx
    group: nginx
    mode: '0644'
  notify: Restart Nginx

- name: Enable WordPress site
  ansible.builtin.file:
    src: /etc/nginx/sites-available/default
    dest: /etc/nginx/sites-enabled/default
    state: link
  notify: Restart Nginx

- name: Deploy aaPanel Nginx config
  ansible.builtin.template:
    src: aapanel.conf.j2
    dest: /etc/nginx/sites-available/aapanel.conf
    owner: nginx
    group: nginx
    mode: '0644'
  notify: Restart Nginx

- name: Enable aaPanel site
  ansible.builtin.file:
    src: /etc/nginx/sites-available/aapanel.conf
    dest: /etc/nginx/sites-enabled/aapanel.conf
    state: link
  notify: Restart Nginx

# --- Handlers ---
- name: Restart Nginx
  ansible.builtin.systemd:
    name: nginx
    state: restarted
    enabled: true

- name: Test Nginx config
  ansible.builtin.command: nginx -t
  register: nginx_test
  failed_when: nginx_test.rc != 0
